<?php

return [
    /**  UserResource Filament Translations  */
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'gender' => 'Gender',
    'country_code' => 'Country Code',
    'phone_number' => 'Phone Number',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'email_verified_at' => 'Email Verified At',
    'updated_at' => 'Updated At',
    'password' => 'Password',
    'created_at' => 'Created At',
    'role' => 'Role',
    'image_url' => 'Image Url',
    // Pages
    'users' => 'Users',
    'user' => 'User',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'view_user' => 'View User',
    /**  ProductResource Filament Translations  */
    'description' => 'Description',
    'portion' => 'Portion',
    'unit_price' => 'Unit Price',
    // Pages
    'products' => 'Products',
    'product' => 'Product',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'view_product' => 'View Product',
    /**  CategoryResource Filament Translations  */
    'categories' => 'Categories',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'view_category' => 'View Category',
    // RelationManagers
    'Attach Category' => 'Attach Category',
    'Select a Category/Categories' => 'Select a Category/Categories',
    'Categories related to the Product' => 'Categories related to the Product',
    /**  DiscountResource Filament Translations  */
    'discounts' => 'Discounts',
    'discount_code' => 'Discount Code',
    'discount_percentage' => 'Discount Percentage',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'banner_text' => 'Banner Text',
    'banner_image' => 'Banner Image',
    'additional_details' => 'Additional Details',
    // Pages
    'create_discount' => 'Create Discount',
    'edit_discount' => 'Edit Discount',
    'view_discount' => 'View Discount',
    // RelationManagers
    'Attach Product' => 'Attach Product',
    'Select a Product/Products' => 'Select a Product/Products',
    'Products related to the Discount' => 'Products related to the Discount',
    /**  OrderResource Filament Translations  */
    'orders' => 'Orders',
    'order' => 'Order',
    'order_code' => 'Order Code',
    'order_status' => 'Order Status',
    'order_source' => 'Order Source',
    'order_currency' => 'Order Currency',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    // Pages
    'create_order' => 'Create Order',
    'edit_order' => 'Edit Order',
    'view_order' => 'View Order',
    /**  OrderItemResource Filament Translations  */
    'quantity' => 'Quantity',
    'order_items' => 'Order Items',
    'product_name' => 'Product Name',
    // Pages
    'create_order_item' => 'Create Order Item',
    'edit_order_item' => 'Edit Order Item',
    'view_order_item' => 'View Order Item',
    /**  BillingResource Filament Translations  */
    'billings' => 'Billings',
    'billing_code' => 'Billing Code',
    'payment_method' => 'Payment Method',
    'payment_currency' => 'Payment Currency',
    'status' => 'Status',
    // Pages 
    'create_billing' => 'Create Billing',
    'edit_billing' => 'Edit Billing',
    'view_billing' => 'View Billing',
    /**  RecipeResource Filament Translations  */
    'recipes' => 'Recipes',
    'recipe' => 'Recipe',
    'title' => 'Title',
    'preparation' => 'Preparation',
    'recomendations' => 'Recomendations',
    'considerations' => 'Considerations',
    'additional_details' => 'Additional Details',
    // Pages
    'create_recipe' => 'Create Recipe',
    'edit_recipe' => 'Edit Recipe',
    'view_recipe' => 'View Recipe',
    /**  IngredientResource Filament Translations  */
    'ingredient' => 'Ingredient',
    'ingredients' => 'Ingredients',
    // Pages
    'create_ingredient' => 'Create Ingredient',
    'edit_ingredient' => 'Edit Ingredient',
    'view_ingredient' => 'View Ingredient',
    /**  SectionResource Filament Translations  */
    'section' => 'Section',
    'sections' => 'Sections',
    // Pages
    'create_section' => 'Create Section',
    'edit_section' => 'Edit Section',
    'view_section' => 'View Section',
    /**  MenuResource Filament Translations  */
    'menu' => 'Menu',
    'menus' => 'Menus',
    'menu_code' => 'Menu Code',
    'menu_status' => 'Menu Status',
    'menu_type' => 'Menu Type',
    'is_recurring' => 'Is Recurring',
    'initial_date' => 'Initial Date',
    'final_date' => 'Final Date',
    'menu_availability' => 'Menu Availability',
    'price' => 'Price',
    'portions' => 'Portions',
    // Pages
    'create_menu' => 'Create Menu',
    'edit_menu' => 'Edit Menu',
    'view_menu' => 'View Menu',
    /**  MenuItemResource Filament Translations  */
    'menu_item' => 'Menu Item',
    'menu_items' => 'Menu Items',
    'is_optional' => 'Is Optional',
    // Pages
    'create_menu_item' => 'Create Menu Item',
    'edit_menu_item' => 'Edit Menu Item',
    'view_menu_item' => 'View Menu Item',
    /**  MenuScheduleResource Filament Translations  */
    'menu_schedule' => 'Menu Schedule',
    'menu_schedules' => 'Menu Schedules',
    'day_of_week' => 'Day of Week',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    // Pages
    'create_menu_schedule' => 'Create Menu Schedule',
    'edit_menu_schedule' => 'Edit Menu Schedule',
    'view_menu_schedule' => 'View Menu Schedule',
    /**  MenuSpecialResource Filament Translations  */
    'menu_special' => 'Menu Special',
    'menu_specials' => 'Menu Specials',
    // Pages
    'create_menu_special' => 'Create Menu Special',
    'edit_menu_special' => 'Edit Menu Special',
    'view_menu_special' => 'View Menu Special',
    /**  InventoryResource Filament Translations  */
    'total_quantity' => 'Total Quantity',
    'last_restocked_at' => 'Last Restocked At',
    'next_restock_date' => 'Next Restock Date',
    'warehouse_location' => 'Warehouse Location',
    'currency' => 'Currency',
    'inventory_value' => 'Inventory Value',
    'holding_cost' => 'Holding Cost',
    'storage_conditions' => 'Storage Conditions',
    'notes' => 'Notes',
    'cost_of_goods_sold' => 'Cost of Goods Sold',
    'last_audit_date' => 'Last Audit Date',
    'next_audit_date' => 'Next Audit Date',
    'inventory_status' => 'Inventory Status',
    'inventory_manager' => 'Inventory Manager',
    'inventory' => 'Inventory',
    'inventories' => 'Inventories',
    // Pages
    'create_inventory' => 'Create Inventory',
    'edit_inventory' => 'Edit Inventory',
    'view_inventory' => 'View Inventory', 
    /** InventoryItemResource Filament Translations */
    'items' => 'Items',
    'item' => 'Item',
    'batch_number' => 'Batch Number',
    'expiration_date' => 'Expiration Date',
    'unit_of_measurement' => 'Unit of Measurement',
    'quantity' => 'Quantity',
    // Pages
    'create_item' => 'Create Item',  
    'edit_item' => 'Edit Item',
    'view_item' => 'View Item',
    /** InventoryAuditResource Filament Translations */
    'audit' => 'Audit',
    'audits' => 'Audits',
    'audited_value' => 'Audited Value',
    'audited_quantity' => 'Audited Quantity',
    'audited_by' => 'Audited By',
    'audit_date' => 'Audit Date',
    'remarks' => 'Remarks',
    // Pages
    'create_audit' => 'Create Audit',  
    'edit_audit' => 'Edit Audit',
    'view_audit' => 'View Audit',
    /** InventoryMovementResource Filament Translations */
    'inventory_movements' => 'Inventory Movement',
    'movement' => 'Movement',
    'movements' => 'Movements',
    'inventory_item' => 'Inventory Item',
    'movement_type' => 'Movement Type',
    'previous_quantity' => 'Previous Quantity',
    'new_quantity' => 'New Quantity',
    'reason' => 'Reason',
    'performed_by' => 'Performed By',
    // Pages
    'create_movement' => 'Create Movement',  
    'edit_movement' => 'Edit Movement',
    'view_movement' => 'View Movement',
    /** PriceResource Filament Translations */
    'prices' => 'Prices',
    'price' => 'Price', 
    // Pages
    'create_price' => 'Create Price',  
    'edit_price' => 'Edit Price',
    'view_price' => 'View Price',
    /** CurrencyResource Filament Translations */
    'currencies' => 'Currencies',
    'currency_symbol' => 'Currency Symbol',
    'currency_code' => 'Currency Code',
    'currency_name' => 'Currency Name',
    // Pages
    'create_currency' => 'Create Currency',  
    'edit_currency' => 'Edit Currency',
    'view_currency' => 'View Currency',
];
