<?php

return [
    /**  UserResource Filament Translations  */
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'identification_code' => 'Identification Code',
    'identification_number' => 'Identification Number',
    'email' => 'Email',
    'gender' => 'Gender',
    'country_code' => 'Country Code',
    'phone_number' => 'Phone Number',
    'country' => 'Country',
    'city' => 'City',
    'address' => 'Address',
    'email_verified_at' => 'Email Verified At',
    'updated_at' => 'Updated At',
    'password' => 'Password',
    'created_at' => 'Created At',
    'role' => 'Role',
    'postal_code' => 'Postal Code',
    'image_url' => 'Image Url',
    // Pages
    'users' => 'Users',
    'user' => 'User',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'view_user' => 'View User',
    /**  ProductResource Filament Translations  */
    'description' => 'Description',
    'portion' => 'Portion',
    'unit_price' => 'Unit Price',
    // Pages
    'products' => 'Products',
    'product' => 'Product',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',
    'view_product' => 'View Product',
    /**  CategoryResource Filament Translations  */
    'categories' => 'Categories',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'view_category' => 'View Category',
    // RelationManagers
    'Attach Category' => 'Attach Category',
    'Select a Category/Categories' => 'Select a Category/Categories',
    'Categories related to the Product' => 'Categories related to the Product',
    /**  DiscountResource Filament Translations  */
    'discounts' => 'Discounts',
    'discount_code' => 'Discount Code',
    'discount_percentage' => 'Discount Percentage',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'banner_text' => 'Banner Text',
    'banner_image' => 'Banner Image',
    'additional_details' => 'Additional Details',
    // Pages
    'create_discount' => 'Create Discount',
    'edit_discount' => 'Edit Discount',
    'view_discount' => 'View Discount',
    // RelationManagers
    'Attach Product' => 'Attach Product',
    'Select a Product/Products' => 'Select a Product/Products',
    'Products related to the Discount' => 'Products related to the Discount',
    /**  OrderResource Filament Translations  */
    'orders' => 'Orders',
    'order' => 'Order',
    'order_code' => 'Order Code',
    'order_status' => 'Order Status',
    'order_source' => 'Order Source',
    'order_currency' => 'Order Currency',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    // Pages
    'create_order' => 'Create Order',
    'edit_order' => 'Edit Order',
    'view_order' => 'View Order',
    /**  OrderItemResource Filament Translations  */
    'quantity' => 'Quantity',
    'order_items' => 'Order Items',
    'product_name' => 'Product Name',
    // Pages
    'create_order_item' => 'Create Order Item',
    'edit_order_item' => 'Edit Order Item',
    'view_order_item' => 'View Order Item',
    /**  BillingResource Filament Translations  */
    'billings' => 'Billings',
    'billing_code' => 'Billing Code',
    'payment_method' => 'Payment Method',
    'payment_currency' => 'Payment Currency',
    'status' => 'Status',
    // Pages
    'create_billing' => 'Create Billing',
    'edit_billing' => 'Edit Billing',
    'view_billing' => 'View Billing',
    /**  RecipeResource Filament Translations  */
    'recipes' => 'Recipes',
    'recipe' => 'Recipe',
    'title' => 'Title',
    'preparation' => 'Preparation',
    'recomendations' => 'Recomendations',
    'considerations' => 'Considerations',
    'additional_details' => 'Additional Details',
    // Pages
    'create_recipe' => 'Create Recipe',
    'edit_recipe' => 'Edit Recipe',
    'view_recipe' => 'View Recipe',
    /**  IngredientResource Filament Translations  */
    'ingredient' => 'Ingredient',
    'ingredients' => 'Ingredients',
    // Pages
    'create_ingredient' => 'Create Ingredient',
    'edit_ingredient' => 'Edit Ingredient',
    'view_ingredient' => 'View Ingredient',
    /**  SectionResource Filament Translations  */
    'section' => 'Section',
    'sections' => 'Sections',
    // Pages
    'create_section' => 'Create Section',
    'edit_section' => 'Edit Section',
    'view_section' => 'View Section',
    /**  MenuResource Filament Translations  */
    'menu' => 'Menu',
    'menus' => 'Menus',
    'menu_code' => 'Menu Code',
    'menu_status' => 'Menu Status',
    'menu_type' => 'Menu Type',
    'is_recurring' => 'Is Recurring',
    'initial_date' => 'Initial Date',
    'final_date' => 'Final Date',
    'menu_availability' => 'Menu Availability',
    'price' => 'Price',
    'portions' => 'Portions',
    // Pages
    'create_menu' => 'Create Menu',
    'edit_menu' => 'Edit Menu',
    'view_menu' => 'View Menu',
    /**  MenuItemResource Filament Translations  */
    'menu_item' => 'Menu Item',
    'menu_items' => 'Menu Items',
    'is_optional' => 'Is Optional',
    // Pages
    'create_menu_item' => 'Create Menu Item',
    'edit_menu_item' => 'Edit Menu Item',
    'view_menu_item' => 'View Menu Item',
    /**  MenuScheduleResource Filament Translations  */
    'menu_schedule' => 'Menu Schedule',
    'menu_schedules' => 'Menu Schedules',
    'day_of_week' => 'Day of Week',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    // Pages
    'create_menu_schedule' => 'Create Menu Schedule',
    'edit_menu_schedule' => 'Edit Menu Schedule',
    'view_menu_schedule' => 'View Menu Schedule',
    /** MenuPriceResource Filament Translations */
    'menu_prices' => 'Menu Prices',
    'menu_price' => 'Menu Price',
    // Pages
    'create_menu_price' => 'Create Menu Price',
    'edit_menu_price' => 'Edit Menu Price',
    'view_menu_price' => 'View Menu Price',
    /**  MenuSpecialResource Filament Translations  */
    'menu_special' => 'Menu Special',
    'menu_specials' => 'Menu Specials',
    // Pages
    'create_menu_special' => 'Create Menu Special',
    'edit_menu_special' => 'Edit Menu Special',
    'view_menu_special' => 'View Menu Special',
    /**  InventoryResource Filament Translations  */
    'total_quantity' => 'Total Quantity',
    'last_restocked_at' => 'Last Restocked At',
    'next_restock_date' => 'Next Restock Date',
    'warehouse_location' => 'Warehouse Location',
    'currency' => 'Currency',
    'inventory_value' => 'Inventory Value',
    'holding_cost' => 'Holding Cost',
    'storage_conditions' => 'Storage Conditions',
    'notes' => 'Notes',
    'cost_of_goods_sold' => 'Cost of Goods Sold',
    'last_audit_date' => 'Last Audit Date',
    'next_audit_date' => 'Next Audit Date',
    'inventory_status' => 'Inventory Status',
    'inventory_manager' => 'Inventory Manager',
    'inventory' => 'Inventory',
    'inventories' => 'Inventories',
    // Pages
    'create_inventory' => 'Create Inventory',
    'edit_inventory' => 'Edit Inventory',
    'view_inventory' => 'View Inventory',
    /** InventoryItemResource Filament Translations */
    'items' => 'Items',
    'item' => 'Item',
    'batch_number' => 'Batch Number',
    'expiration_date' => 'Expiration Date',
    'unit_of_measurement' => 'Unit of Measurement',
    'quantity' => 'Quantity',
    // Pages
    'create_item' => 'Create Item',
    'edit_item' => 'Edit Item',
    'view_item' => 'View Item',
    /** InventoryAuditResource Filament Translations */
    'audit' => 'Audit',
    'audits' => 'Audits',
    'audited_value' => 'Audited Value',
    'audited_quantity' => 'Audited Quantity',
    'audited_by' => 'Audited By',
    'audit_date' => 'Audit Date',
    'remarks' => 'Remarks',
    // Pages
    'create_audit' => 'Create Audit',
    'edit_audit' => 'Edit Audit',
    'view_audit' => 'View Audit',
    /** InventoryMovementResource Filament Translations */
    'inventory_movements' => 'Inventory Movement',
    'movement' => 'Movement',
    'movements' => 'Movements',
    'inventory_item' => 'Inventory Item',
    'movement_type' => 'Movement Type',
    'previous_quantity' => 'Previous Quantity',
    'new_quantity' => 'New Quantity',
    'reason' => 'Reason',
    'performed_by' => 'Performed By',
    // Pages
    'create_movement' => 'Create Movement',
    'edit_movement' => 'Edit Movement',
    'view_movement' => 'View Movement',
    /** PriceResource Filament Translations */
    'prices' => 'Prices',
    'price' => 'Price',
    // Pages
    'create_price' => 'Create Price',
    'edit_price' => 'Edit Price',
    'view_price' => 'View Price',
    /** CurrencyResource Filament Translations */
    'currencies' => 'Currencies',
    'currency_symbol' => 'Currency Symbol',
    'currency_code' => 'Currency Code',
    'currency_name' => 'Currency Name',
    // Pages
    'create_currency' => 'Create Currency',
    'edit_currency' => 'Edit Currency',
    'view_currency' => 'View Currency',
    /** ReturnResource Filament Translations */
    'return' => 'Return',
    'returns' => 'Returns',
    'product_name' => 'Product Name',
    'customer_name' => 'Customer Name',
    'responsable_employee' => 'Responsable Employee',
    'request_date' => 'Request Date',
    'reason' => 'Reason',
    // Pages
    'create_return' => 'Create Return',
    'edit_return' => 'Edit Return',
    'view_return' => 'View Return',
    /** TableResource Filament Translations */
    'tables' => 'Tables',
    'table' => 'Table',
    'table_number' => 'Table Number',
    'capacity' => 'Capacity',
    'location' => 'Location',
    'is_available' => 'Is Available',
    // Pages
    'create_table' => 'Create Table',
    'edit_table' => 'Edit Table',
    'view_table' => 'View Table',
    /** EventResource Filament Translations */
    'event' => 'Event',
    'events' => 'Events',
    'event_code' => 'Event Code',
    'event_name' => 'Event Name',
    'event_date' => 'Event Date',
    'number_of_guests' => 'Number of Guests',
    'event_description' => 'Event Description',
    'event_status' => 'Event Status',
    'subtotal_cost' => 'Subtotal Cost',
    'total_cost' => 'Total Cost',
    // Pages
    'create_event' => 'Create Event',
    'edit_event' => 'Edit Event',
    'view_event' => 'View Event',
    /** EventPackageResource Filament Translations */
    'event_packages' => 'Event Packages',
    'event_package' => 'Event Package',
    'packages' => 'Packages',
    'package' => 'Package',
    'package_name' => 'Package Name',
    'details' => 'Details',
    // Pages
    'create_package' => 'Create Package',
    'edit_package' => 'Edit Package',
    'view_package' => 'View Package',
    /** EventPaymentResource Filament Translations */
    'payments' => 'Payments',
    'event_payments' => 'Event Payments',
    'event_payment' => 'Event Payment',
    'payment_amount' => 'Payment Amount',
    'payment_status' => 'Payment Status',
    // Pages
    'create_payment' => 'Create Payment',
    'edit_payment' => 'Edit Payment',
    'view_payment' => 'View Payment',
    /** EventServiceResource Filament Translations */
    'services' => 'Services',
    'service' => 'Service',
    'event_service' => 'Event Service',
    'event_services' => 'Event Services',
    'service_price' => 'Service Price',
    'additional_cost' => 'Additional Cost',
    'additional_cost_details' => 'Additional Cost Details',
    // Pages
    'create_service' => 'Create Service',
    'edit_service' => 'Edit Service',
    'view_service' => 'View Service',
    /** StaffResource Filament Translations */
    'staff' => 'Staff',
    'shift_start' => 'Shift Start',
    'shift_end' => 'Shift End',
    'check_in_time' => 'Check In Time',
    'check_out_time' => 'Check Out Time',
    'hours_worked' => 'Hours Worked',
    'need_uniform' => 'Need Uniform',
    'meal_preferences' => 'Meal Preferences',
    'transport_provided' => 'Transport Provided',
    'training_required' => 'Training Required',
    'training_completed' => 'Training Completed',
    'location_assigned' => 'Location Assigned',
    'contact_number' => 'Contact Number',
    'emergency_contact' => 'Emergency Contact',
    'emergency_contact_number' => 'Emergency Contact Number',
    // Pages
    'create_staff' => 'Create Staff',
    'edit_staff' => 'Edit Staff',
    'view_staff' => 'View Staff',
    /** ReturnResource Filament Translations */
    'reviews' => 'Reviews',
    'review' => 'Review',
    'content' => 'Content',
    'rating' => 'Rating',
    'reviewed_at' => 'Reviewed At',
    // Pages
    'create_review' => 'Create Review',
    'edit_review' => 'Edit Review',
    'view_review' => 'View Review',
    /** ReservationResource Filament Translations */
    'reservation_payment' => 'Reservation Payment',
    'reservation_payments' => 'Reservation Payments',
    'reservation' => 'Reservation',
    'reservations' => 'Reservations',
    'reservation_date' => 'Reservation Date',
    'special_requests' => 'Special Requests',
    // Pages
    'create_reservation' => 'Create Reservation',
    'edit_reservation' => 'Edit Reservation',
    'view_reservation' => 'View Reservation',
    /** SupplierResource Filament Translations */
    'supplier' => 'Supplier',
    'phone_code' => 'Phone Code',
    'suppliers' => 'Suppliers',
    'company_name' => 'Company Name',
    // Pages
    'create_supplier' => 'Create Supplier',
    'edit_supplier' => 'Edit Supplier',
    'view_supplier' => 'View Supplier',
    /** PurchaseResource Filament Translations */
    'purchase_items' => 'Purchase Items',
    'purchases' => 'Purchases',
    'purchase' => 'Purchase',
    'total_amount' => 'Total Amount',
    'purchase_datetime' => 'Purchase Datetime',
    'purchase_supervisor' => 'Purchase Supervisor',
    // Pages
    'create_purchase' => 'Create Purchase',
    'edit_purchase' => 'Edit Purchase',
    'view_purchase' => 'View Purchase',
    /** SaleResource Filament Translations */
    'sale_code' => 'Sale Code',
    'sale_items' => 'Sale Items',
    'sales' => 'Sales',
    'sale' => 'Sale',
    // Pages
    'create_sale' => 'Create Sale',
    'edit_sale' => 'Edit Sale',
    'view_sale' => 'View Sale',
    /** ReportResource Filament Translations */
    'report' => 'Report',
    'reports' => 'Reports',
    'report_type' => 'Report Type',
    // Pages
    'create_report' => 'Create Report',
    'edit_report' => 'Edit Report',
    'view_report' => 'View Report',
    /** InventoryReportResource Filament Translations */
    'inventory_report' => 'Inventory Report',
    'inventory_reports' => 'Inventory Report',
    'report_date' => 'Report Date',
    'inventory_location' => 'Inventory Location',
    'total_stock_value' => 'Total Stock Value',
    'total_items_in_stock' => 'Total Items In Stock',
    'total_expired_items' => 'Total Expired Items',
    'items_expiring_soon' => 'Items Expiring Soon',
    'most_used_items' => 'Most Used Items',
    'least_used_items' => 'Least Used Items',
    'total_used_items_value' => 'Total Used Items Value',
    'restock_needed_items' => 'Restock Needed Items',
    'stock_wastage' => 'Stock Wastage',
    'stock_wastage_value' => 'Stock Wastage Value',
    'last_audit_date' => 'Last Audit Date',
    'next_audit_date' => 'Next Audit Date',
    'report_notes' => 'Report Notes',
    /** DailySaleReportResource Filament Translations */
    'daily_sale_report' => 'Daily Sale Report',
    'daily_sale_reports' => 'Daily Sale Reports',
    'total_orders' => 'Total Orders',
    'total_sales' => 'Total Sales',
    'total_discounts' => 'Total Discounts',
    'total_net_amount' => 'Total Net Amount',
    'sales_discounts_applied' => 'Sales Discounts Applied',
    'sales_subtotal' => 'Sales Subtotal',
    'discount_total_amount' => 'Discount Total Amount',
    /** NoticeResource Filament Translations */
    'notice' => 'Notice',
    'notices' => 'Notices',
    'type' => 'Type',
    'subject' => 'Subject',
    'message' => 'Message',
    'date' => 'Date',
    // Pages
    'create_notice' => 'Create Notice',
    'edit_notice' => 'Edit Notice',
    'view_notice' => 'View Notice',
    /** EmployeeResource Filament Translations */
    'employee' => 'Employee',
    'employees' => 'Employees',
    'identification_code' => 'Identification Code',
    'id_number' => 'Id Number',
    'date_of_birth' => 'Day of Birth',
    'hire_date' => 'Hire Date',
    'social_security_number' => 'Social Security Number',
    'job_title' => 'Job Title',
    'department' => 'Department',
    'contract_type' => 'Contract Type',
    'secondary_email' => 'Secondary Email',
    'emergency_contact_name' => 'Emergency Contact Name',
    'emergency_contact_phone' => 'Emergency Contact Phone',
    'work_permit' => 'Work Permit',
    'tax_id_number' => 'Tax Id Number',
    'supervisor' => 'Supervisor',
    'fire_date' => 'Fire Date',
    'termination_date' => 'Termination Date',
    'last_promotion_date' => 'Last Promotion Date',
    'last_promotion_role' => 'Last Promotion Role',
    'bank_name' => 'Bank Name',
    'account_type' => 'Account Type',
    'account_number' => 'Account Number',
    'bank_code' => 'Bank Code',
    'routing_number' => 'Routing Number',
    'iban' => 'Iban',
    // Pages
    'create_employee' => 'Create Employee',
    'edit_employee' => 'Edit Employee',
    'view_employee' => 'View Employee',
    /** SalaryResource Filament Translations */
    'salary' => 'Salary',
    'salaries' => 'Salaries',
    'amount' => 'Amount',
    'base_salary' => 'Base Salary',
    'net_salary' => 'Net Salary',
    'salary_type' => 'Salary Type',
    'effective_date' => 'Effective Date',
    'end_date' => 'End Date',
    // Pages
    'create_salary' => 'Create Salary',
    'edit_salary' => 'Edit Salary',
    'view_salary' => 'View Salary',
    /** SchedulesResource Filament Translations */
    'schedules' => 'Schedules',
    'schedule' => 'Schedule',
    'shift_start_time' => 'Shift Start Time',
    'shift_end_time' => 'Shift End Time',
    'work_shift' => 'Work Shift',
    'work_type' => 'Work Type',
    'total_work_hours' => 'Total Work Hours',
    'lunch_break_duration' => 'Lunch Break Duration',
    'overtime_hours' => 'Overtime Hours',
    'overtime_rate' => 'Overtime Rate',
    'schedule_start_date' => 'Schedule Start Date',
    'schedule_end_date' => 'Schedule End Date',
    'modified_date' => 'Modified Date',
    // Pages
    'create_schedule' => 'Create Schedule',
    'edit_schedule' => 'Edit Schedule',
    'view_schedule' => 'View Schedule',
    /** BonusResource Filament Translations */
    'bonus' => 'Bonus',
    'bonuses' => 'Bonuses',
    'date_awarded' => 'Date Awarded',
    // Pages
    'create_bonus' => 'Create Bonus',
    'edit_bonus' => 'Edit Bonus',
    'view_bonus' => 'View Bonus',
    /** DeductionResource Filament Translations */
    'deduction' => 'Dedudction',
    'deductions' => 'Deductions',
    'date_applied' => 'Date Applied',
    // Pages
    'create_deduction' => 'Create Deduction',
    'edit_deduction' => 'Edit Deduction',
    'view_deduction' => 'View Deduction',
    /** VacationResource Filament Translations */
    'vacation' => 'Vacation',
    'vacations' => 'Vacations',
    'number_of_days' => 'Number of Days',
    // Pages
    'create_vacation' => 'Create Vacation',
    'edit_vacation' => 'Edit Vacation',
    'view_vacation' => 'View Vacation',
    /** OvertimeResource Filament Translations */
    'overtime' => 'Overtime',
    'overtimes' => 'Overtimes',
    'overtime_date' => 'Overtime Date',
    'overtime_type' => 'Overtime Type',
    'approved_by' => 'Approved By',
    'hourly_rate' => 'Hourly Rate',
    'total_payment' => 'Total Payment',
    // Pages
    'create_overtime' => 'Create Overtime',
    'edit_overtime' => 'Edit Overtime',
    'view_overtime' => 'View Overtime',
    /** AbsenceResource Filament Translations */
    'absence' => 'absence',
    'absences' => 'Absences',
    'justified' => 'Justified',
    'absence_type' => 'Absence Type',
    // Pages
    'create_absence' => 'Create Absence',
    'edit_absence' => 'Edit Absence',
    'view_absence' => 'View Absence',
    /** AttendanceResource Filament Translations */
    'attendance' => 'Attendance',
    'attendances' => 'Attendances',
    'check_in_time' => 'Check in Time',
    'check_out_time' => 'Check out Time',
    'is_holiday' => 'Is Holiday',
    'is_weekend' => 'Is Weekend',
    // Pages
    'create_attendance' => 'Create Attendance',
    'edit_attendance' => 'Edit Attendance',
    'view_attendance' => 'View Attendance',
    /** EmployeeTasksResource Filament Translations */
    'task' => 'Task',
    'tasks' => 'Tasks',
    'task_name' => 'Task Name',
    'due_date' => 'Due Date',
    'supervised_by' => 'Supervised By',
    'supervisor_comment' => 'Supervisor Comment',
    'employee_notes' => 'Employee Notes',
    // Pages
    'create_task' => 'Create Task',
    'edit_task' => 'Edit Task',
    'view_task' => 'View Task',
    /** Notification Filament Translations */
    'notifications' => 'Notifications',
    'notification' => 'Notification',
    'message' => 'Message',
    'notification_type' => 'Notification Type',
    'is_read' => 'Is Read?',
    'data' => 'Data',
    'redirect_url' => 'Redirect Url',
    // Pages
    'create_notification' => 'Create Notification',
    'edit_notification' => 'Edit Notification',
    'view_notification' => 'View Notification',
    /** Admin/Profile/Page/Widgets Filament Translations */
    'profile' => 'Profile',
    'settings' => 'Settings',
    'stats' => 'Stats',
    'number_of_users' => 'Number of Users',
    'total_sales' => 'Total Sales',
    'total_orders_made' => 'Total Orders Made',
];

