 <?php

return [
  /**  Admin Panel */
    "actions" => "Actions",
    "total_users" => "Total Users",
    "new_users" => "New Users",
    "new_orders" => "New Orders",
    "total_employees" => "Total Employees",
    "active_employees" => "Active Employees",
    "orders_made_this_day" => "Orders Made This Day",
    "personal_information" => "Personal Information",
    "contact_information" => "Contact Information",
    "address_information" => "Address Information",
    "total_orders_made" => "Total Orders Made",
    "total_reservations" => "Total Reservations",
    "total_sales" => "Total Sales",
    "total_orders" => "Total Orders",
    "orders_by_month" => "Orders by Month",
    "the_number_of_orders_made_per_month" => "The number of orders made per month",
    "sales_per_month" => "Sales per Month",
    "reservations_per_month" => "Reservations per Month",
    "change_profile_image" => "Change Profile Image",
    "upload_a_jpg,_png,_jpeg_file" => "Upload a jpg, png, jpeg file",
    "print" => "Print",
    "export_data" => "Export Data",
    "save" => "Save",
    /* Employee Panels */
    // Notices Component
    "employee_notices" => "Employee Notices",
    "employee_absences" => "Employee Absences",
    "employee_attendances" => "Employee Attendances",
    "employee_notifications" => "Employee Notifications",
    "employee_tasks" => "Employee Tasks",
    "employee_information" => "Employee Information",
    "notification_details" => "Notification Details",
    "notice_details" => "Notice Details",
    "task_details" => "Task Details",
    "task_status" => "Task Status",
    "edit_task_status" => "Edit Task Status",
    "not_justified" => "Not Justified",
    "not_approved" => "Not Approved",
    "administration_information" => "Información de Administración",
    "absences_this_month" => "Absences this Month",
    "absences_by_month" => "Absences by Month",
    "the_number_of_absences_made_per_month" => "The number of absences made per month",
    "the_number_of_absences_in_this_month" => "The number of absences in this month",
    "total_absences" => "Total Absences",
    "justified_absences" => "Justified Absences",
    "approved_absences" => "Approved Absences",
    "not_approved_absences" => "Not Approved Absences",
    "not_justified_absences" => "Not Justified Absences",
    "work_activity" => "Work Activity",
    "options" => "Options",
    "print_summary" => "Print Summary",
    "duration_in_minute" => "Duration in Minute",
    "month" => "Month",
    "january" => "January",
    "february" => "February",
    "march" => "March",
    "april" => "April",
    "may" => "May",
    "june" => "June",
    "july" => "July",
    "august" => "August",
    "september" => "September",
    "october" => "October",
    "november" => "November",
    "december" => "December",
    "the_bonus_will_be_applied_to_the_employee's_net_salary" => "The bonus will be applied to the employee's net salary",
    "the_deduction_will_be_applied_to_the_employee's_net_salary" => "The deduction will be applied to the employee's net salary",
    // Stats
    "stats" => [
        "total_overtime" => "Total Overtime",
        "bonuses_earned" => "Bonuses Earned",
        "bonuses_this_month" => "Bonuses this Month",
        "overtime_this_month" => "Overtime this Month",
        "hours_worked_this_month" => "Hours Worked this Month",
        "current_salary" => "Current Salary",
        "current_schedule" => "Current Schedule",
    ],
    // Charts
 ];
