<?php

return [
    /**  UserResource Filament Translations  */
    'username' => 'Nombre de Usuario',
    'name' => 'Nombre',
    'first_name' => 'Primer Nombre',
    'last_name' => 'Apellido',
    'identification_code' => 'Código de Identificación',
    'identification_number' => 'Número de Identificación',
    'email' => 'Correo Electrónico',
    'gender' => 'Genero',
    'country_code' => 'Código de País',
    'phone_number' => 'Número de Teléfono',
    'country' => 'País',
    'city' => 'Ciudad',
    'address' => 'Dirección',
    'email_verified_at' => 'Correo Verificado En',
    'updated_at' => 'Actualizado en',
    'password' => 'Contraseña',
    'created_at' => 'Creado en',
    'role' => 'Rol',
    'postal_code' => 'Código Postal',
    'image_url' => 'Imagen',
    // Pages
    'users' => 'Usuarios',
    'user' => 'Usuario',
    'create_user' => 'Crear usuario',
    'edit_user' => 'Editar usuario',
    'view_user' => 'Ver usuario',
    /**  ProductsResource Filament Translations  */
    'description' => 'Descripción',
    'portion' => 'Porción',
    'unit_price' => 'Precio Unitario',
    // Pages
    'products' => 'Productos',
    'product' => 'Producto',
    'create_product' => 'Crear Producto',
    'edit_product' => 'Editar Producto',
    'view_product' => 'Ver Producto',
    /**  CategoryResource Filament Translations  */
    'categories' => 'Categorias',
    'create_category' => 'Crear Categoria',
    'edit_category' => 'Editar Categoria',
    'view_category' => 'Ver Categoria',
    // RelationManagers
    'Attach Category' => 'Vincular Categoria',
    'Select a Category/Categories' => 'Selecciona una Categoria/Categorias',
    'Categories related to the Product' => 'Categorias relacionadas al Producto',
    /**  DiscountResource Filament Translations  */
    'discounts' => 'Descuentos',
    'discount_code' => 'Código de Descuento',
    'discount_percentage' => 'Porcentaje de Descuento',
    'start_at' => 'Comienza En',
    'end_at' => 'Termina En',
    'banner_text' => 'Texto de Anuncio',
    'banner_image' => 'Imagen de Anuncio',
    'additional_details' => 'Detalles Adicionales',
    // Pages
    'create_discount' => 'Crear Descuento',
    'edit_discount' => 'Editar Descuento',
    'view_discount' => 'Ver Descuento',
    // RelationManagers
    'Attach Product' => 'Vincular Producto',
    'Select a Product/Products' => 'Seleccionar un Producto/Productos',
    'Products related to the Discount' => 'Productos relacionados al Descuento',
    /**  OrderResource Filament Translations  */
    'orders' => 'Órdenes',
    'order' => 'Orden',
    'order_code' => 'Código de la Orden',
    'order_status' => 'Estado de la Orden',
    'order_source' => 'Fuente de la Orden',
    'order_currency' => 'Moneda de la Orden',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    // Pages
    'create_order' => 'Crear Orden',
    'edit_order' => 'Editar Orden',
    'view_order' => 'Ver Orden',
    /**  OrderItemResource Filament Translations  */
    'quantity' => 'Cantidad',
    'order_items' => 'Elementos de Orden',
    'product_name' => 'Nombre del Producto',
    // Pages
    'create_order_item' => 'Crear Elemento de Orden',
    'edit_order_item' => 'Editar Elemento de Orden',
    'view_order_item' => 'Ver Elemento de Orden',
    /**  BillingResource Filament Translations  */
    'billings' => 'Facturas',
    'billing_code' => 'Código de Factura',
    'payment_method' => 'Método de Pago',
    'payment_currency' => 'Moneda de Pago',
    'status' => 'Estado',
    // Pages
    'create_billing' => 'Crear Factura',
    'edit_billing' => 'Editar Factura',
    'view_billing' => 'Ver Factura',
    /**  RecipeResource Filament Translations  */
    'recipes' => 'Recetas',
    'recipe' => 'Receta',
    'title' => 'Título',
    'preparation' => 'Preparación',
    'recomendations' => 'Recomendaciones',
    'considerations' => 'Consideraciones',
    'additional_details' => 'Detalles Adicionales',
    // Pages
    'create_recipe' => 'Crear Receta',
    'edit_recipe' => 'Editar Receta',
    'view_recipe' => 'Ver Receta',
    /**  IngredientResource Filament Translations  */
    'ingredient' => 'Ingrediente',
    'ingredients' => 'Ingredientes',
    // Pages
    'create_ingredient' => 'Crear Ingrediente',
    'edit_ingredient' => 'Editar Ingrediente',
    'view_ingredient' => 'Ver Ingrediente',
    /**  SectionResource Filament Translations  */
    'section' => 'Sección',
    'sections' => 'Secciones',
    // Pages
    'create_section' => 'Crear Sección',
    'edit_section' => 'Editar Sección',
    'view_section' => 'Ver Sección',
    /**  MenuResource Filament Translations  */
    'menu' => 'Menu',
    'menus' => 'Menus',
    'menu_code' => 'Código de Menu',
    'menu_status' => 'Estado del Menu',
    'menu_type' => 'Tipo del Menu',
    'is_recurring' => 'Es Recurrente',
    'initial_date' => 'Fecha Inicial',
    'final_date' => 'Fecha Final',
    'menu_availability' => 'Disponibilidad del Menu',
    'price' => 'Precio',
    'portions' => 'Porciones',
    // Pages
    'create_menu' => 'Crear Menu',
    'edit_menu' => 'Editar Menu',
    'view_menu' => 'Ver Menu',
    /**  MenuItemResource Filament Translations  */
    'menu_item' => 'Elemento del Menu',
    'menu_items' => 'Elementos del Menu',
    'is_optional' => 'Es Opcional?',
    // Pages
    'create_menu_item' => 'Crear Elemento del Menu',
    'edit_menu_item' => 'Editar Elemento del Menu',
    'view_menu_item' => 'Ver Elemento del Menu',
    /**  MenuScheduleResource Filament Translations  */
    'menu_schedule' => 'Horario del Menu',
    'menu_schedules' => 'Horarios del Menu',
    'day_of_week' => 'Día de la Semana',
    'start_time' => 'Hora Inicial',
    'end_time' => 'Hora Final',
    // Pages
    'create_menu_schedule' => 'Crear Menu Horario',
    'edit_menu_schedule' => 'Editar Menu Horario',
    'view_menu_schedule' => 'Ver Menu Horario',
    /** MenuPriceResource Filament Translations */
    'menu_prices' => 'Precios del Menu',
    'menu_price' => 'Precio del Menu',
    // Pages
    'create_menu_price' => 'Crear Precio de Menu',
    'edit_menu_price' => 'Editar Precio de Menu',
    'view_menu_price' => 'Ver Precio de Menu',
    /**  MenuSpecialResource Filament Translations  */
    'menu_special' => 'Especial de Menu',
    'menu_specials' => 'Especiales de Menu',
    // Pages
    'create_menu_special' => 'Crear Especial de Menu',
    'edit_menu_special' => 'Editar Especial de Menu',
    'view_menu_special' => 'Ver Especial de Menu',
    /** InventoryResource Filament Translations */
    'total_quantity' => 'Cantidad Total',
    'last_restocked_at' => 'Última Reposición',
    'next_restock_date' => 'Próxima Fecha de Reposición',
    'warehouse_location' => 'Ubicación del Almacén',
    'currency' => 'Moneda',
    'inventory_value' => 'Valor del Inventario',
    'holding_cost' => 'Costo de Mantenimiento',
    'storage_conditions' => 'Condiciones de Almacenamiento',
    'notes' => 'Notas',
    'cost_of_goods_sold' => 'Costo de los Bienes Vendidos',
    'last_audit_date' => 'Fecha de Última Auditoría',
    'next_audit_date' => 'Próxima Fecha de Auditoría',
    'inventory_status' => 'Estado del Inventario',
    'inventory_manager' => 'Administrador de Inventario',
    'inventory' => 'Inventario',
    'inventories' => 'Inventarios',
    // Pages
    'create_inventory' => 'Crear Inventario',
    'edit_inventory' => 'Editar Inventario',
    'view_inventory' => 'Ver Inventario',
    /** InventoryItemResource Filament Translations */
    'items' => 'Elementos',
    'item' => 'Elemento',
    'batch_number' => 'Número de Lote',
    'expiration_date' => 'Día de Expiración',
    'unit_of_measurement' => 'Unidad de Medida',
    'quantity' => 'Cantidad',
    // Pages
    'create_item' => 'Crear Elemento',
    'edit_item' => 'Editar Elemento',
    'view_item' => 'Ver Elemento',
    /** InventoryAuditResource Filament Translations */
    'audit' => 'Auditoría',
    'audits' => 'Auditorías',
    'audited_value' => 'Valor Auditado',
    'audited_quantity' => 'Cantidad Auditada',
    'audited_by' => 'Auditado Por',
    'audit_date' => 'Fecha de Auditoría',
    'remarks' => 'Observaciones',
    // Pages
    'create_audit' => 'Crear Auditoría',
    'edit_audit' => 'Editar Auditoría',
    'view_audit' => 'Ver Auditoría',
    /** InventoryMovementResource Filament Translations */
    'inventory_movements' => 'Movimientos de Inventario',
    'movement' => 'Movimiento',
    'movements' => 'Movimientos',
    'inventory_item' => 'Elemento del Inventario',
    'movement_type' => 'Tipo de Movimiento',
    'previous_quantity' => 'Cantidad Anterior',
    'new_quantity' => 'Nueva Cantidad',
    'reason' => 'Razón',
    'performed_by' => 'Realizado Por',
    // Pages
    'create_movement' => 'Crear Movimiento',
    'edit_movement' => 'Editar Movimiento',
    'view_movement' => 'Ver Movimiento',
    /** PriceResource Filament Translations */
    'prices' => 'Precios',
    'price' => 'Precio',
    // Pages
    'create_price' => 'Crear Precio',
    'edit_price' => 'Editar Precio',
    'view_price' => 'Ver Precio',
    /** CurrencyResource Filament Translations */
    'currencies' => 'Monedas',
    'currency_symbol' => 'Símbolo de Moneda',
    'currency_code' => 'Código de Moneda',
    'currency_name' => 'Nombre de Moneda',
    // Pages
    'create_currency' => 'Crear Moneda',
    'edit_currency' => 'Editar Moneda',
    'view_currency' => 'Ver Moneda',
    /** ReturnResource Filament Translations */
    'returns' => 'Devoluciones',
    'return' => 'Devolución',
    'product_name' => 'Nombre del Producto',
    'customer_name' => 'Nombre del Cliente',
    'responsable_employee' => 'Empleado Responsable',
    'request_date' => 'Fecha de Solicitud',
    'reason' => 'Razón',
    // Pages
    'create_return' => 'Crear Devolución',
    'edit_return' => 'Editar Devolución',
    'view_return' => 'Ver Devolución',
        /** TableResource Filament Translations */
    'tables' => 'Mesas',
    'table' => 'Mesa',
    'table_number' => 'Número de Mesa',
    'capacity' => 'Capacidad',
    'location' => 'Ubicación',
    'is_available' => 'Está Disponible',
    // Pages
    'create_table' => 'Crear Mesa',
    'edit_table' => 'Editar Mesa',
    'view_table' => 'Ver Mesa',
    /** EventResource Filament Translations */
    'event' => 'Evento',
    'events' => 'Eventos',
    'event_code' => 'Código del Evento',
    'event_name' => 'Nombre del Evento',
    'event_date' => 'Fecha del Evento',
    'number_of_guests' => 'Número de Invitados',
    'event_description' => 'Descripción del Evento',
    'event_status' => 'Estado del Evento',
    'subtotal_cost' => 'Costo Subtotal',
    'total_cost' => 'Costo Total',
    // Pages
    'create_event' => 'Crear Evento',
    'edit_event' => 'Editar Evento',
    'view_event' => 'Ver Evento',
    /** EventPackageResource Filament Translations */
    'event_packages' => 'Paquetes de Eventos',
    'event_package' => 'Paquete de Evento',
    'packages' => 'Paquetes',
    'package' => 'Paquete',
    'package_name' => 'Nombre del Paquete',
    'details' => 'Detalles',
    // Pages
    'create_package' => 'Crear Paquete',
    'edit_package' => 'Editar Paquete',
    'view_package' => 'Ver Paquete',
    /** EventPaymentResource Filament Translations */
    'payments' => 'Pagos',
    'event_payments' => 'Pagos de Eventos',
    'event_payment' => 'Pago del Evento',
    'payment_amount' => 'Monto del Pago',
    'payment_status' => 'Estado del Pago',
    // Pages
    'create_payment' => 'Crear Pago',
    'edit_payment' => 'Editar Pago',
    'view_payment' => 'Ver Pago',
    /** EventServiceResource Filament Translations */
    'services' => 'Servicios',
    'service' => 'Servicio',
    'event_service' => 'Servicio de Evento',
    'event_services' => 'Servicios de Eventos',
    'service_price' => 'Precio del Servicio',
    'additional_cost' => 'Costo Adicional',
    'additional_cost_details' => 'Detalles del Costo Adicional',
    // Pages
    'create_service' => 'Crear Servicio',
    'edit_service' => 'Editar Servicio',
    'view_service' => 'Ver Servicio',
    /** StaffResource Filament Translations */
    'staff' => 'Personal',
    'shift_start' => 'Inicio de Turno',
    'shift_end' => 'Fin del Turno',
    'check_in_time' => 'Hora de Llegada',
    'check_out_time' => 'Hora de Salida',
    'hours_worked' => 'Horas Trabajadas',
    'need_uniform' => 'Necesita Uniforme',
    'meal_preferences' => 'Preferencias de Comidas',
    'transport_provided' => 'Transporte Proporcionado',
    'training_required' => 'Capacitación Requerida',
    'training_completed' => 'Capacitación Completada',
    'location_assigned' => 'Ubicación Asignada',
    'contact_number' => 'Número de Contacto',
    'emergency_contact' => 'Contacto de Emergencia',
    'emergency_contact_number' => 'Número de Contacto de Emergencia',
    // Pages
    'create_staff' => 'Crear Personal',
    'edit_staff' => 'Editar Personal',
    'view_staff' => 'Ver Personal',
    /** ReturnResource Filament Translations */
    'reviews' => 'Reseñas',
    'review' => 'Reseña',
    'content' => 'Contenido',
    'rating' => 'Calificación',
    'reviewed_at' => 'Revisado En',
    // Pages
    'create_review' => 'Crear Reseña',
    'edit_review' => 'Editar Reseña',
    'view_review' => 'Ver Reseña',
    /** ReservationResource Filament Translations */
    'reservation_payments' => 'Pagos de Reservaciones',
    'reservation' => 'Reservación',
    'reservations' => 'Reservaciones',
    'reservation_date' => 'Fecha de Reservación',
    'special_requests' => 'Peticiones Especiales',
    // Pages
    'create_reservation' => 'Crear Reservación',
    'edit_reservation' => 'Editar Reservación',
    'view_reservation' => 'Ver Reservación',
    /** SupplierResource Filament Translations */
    'supplier' => 'Proveedor',
    'phone_code' => 'Código de Teléfono',
    'suppliers' => 'Proveedores',
    'company_name' => 'Nombre de la Compañía',
    // Pages
    'create_supplier' => 'Crear Proveedor',
    'edit_supplier' => 'Editar Proveedor',
    'view_supplier' => 'Ver Proveedor',
    /** PurchaseResource Filament Translations */
    'purchase_items' => 'Elementos de Compras',
    'purchases' => 'Compras',
    'purchase' => 'Compra',
    'total_amount' => 'Cantidad Total',
    'purchase_datetime' => 'Fecha de Compra',
    'purchase_supervisor' => 'Supervisor de Compra',
    // Pages
    'create_purchase' => 'Crear Compra',
    'edit_purchase' => 'Editar Compra',
    'view_purchase' => 'Ver Compra',
    /** SaleResource Filament Translations */
    'sale_code' => 'Código de Venta',
    'sale_items' => 'Elementos de Ventas',
    'sales' => 'Ventas',
    'sale' => 'Venta',
    // Pages
    'create_sale' => 'Crear Venta',
    'edit_sale' => 'Editar Venta',
    'view_sale' => 'Ver Venta',
    /** ReportResource Filament Translations */
    'report' => 'Reporte',
    'reports' => 'Reportes',
    'report_type' => 'Tipo de Reporte',
    // Pages
    'create_report' => 'Crear Reporte',
    'edit_report' => 'Editar Reporte',
    'view_report' => 'Ver Reporte',
    /** InventoryReportResource Filament Translations */
    'inventory_report' => 'Reporte de Inventario',
    'inventory_reports' => 'Reportes de Inventarios',
    'report_date' => 'Fecha de Reporte',
    'inventory_location' => 'Ubicación del Inventario',
    'total_stock_value' => 'Valor Total de Inventario',
    'total_items_in_stock' => 'Total de Artículos en Inventario',
    'total_expired_items' => 'Total de Artículos Vencidos',
    'items_expiring_soon' => 'Artículos por Vencer Pronto',
    'most_used_items' => 'Artículos Más Usados',
    'least_used_items' => 'Artículos Menos Usados',
    'total_used_items_value' => 'Valor Total de Artículos Usados',
    'restock_needed_items' => 'Artículos que Necesitan Reabastecimiento',
    'stock_wastage' => 'Desperdicio de Inventario',
    'stock_wastage_value' => 'Valor del Desperdicio de Inventario',
    'last_audit_date' => 'Fecha de la Última Auditoría',
    'next_audit_date' => 'Fecha de la Próxima Auditoría',
    'report_notes' => 'Notas del Reporte',
    /** DailySaleReportResource Filament Translations */
    'daily_sale_reports' => 'Reportes de Ventas Diarias',
    'daily_sale_report' => 'Reporte de Ventas Diarias',
    'total_orders' => 'Órdenes Totales',
    'total_sales' => 'Ventas Totales',
    'total_discounts' => 'Descuentos Totales',
    'total_net_amount' => 'Cantidad Neta Total',
    'sales_discounts_applied' => 'Descuentos de Ventas Aplicados',
    'sales_subtotal' => 'Subtotal de Ventas',
    'discount_total_amount' => 'Cantidad Total de Descuento',
    /** NoticeResource Filament Translations */
    'notice' => 'Aviso',
    'notices' => 'Avisos',
    'type' => 'Tipo',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'date' => 'Fecha',
    // Pages
    'create_notice' => 'Crear Aviso',
    'edit_notice' => 'Editar Aviso',
    'view_notice' => 'Ver Aviso',
    /** EmployeeResoure Filament Translations */
    'employee' => 'Empleado',
    'employees' => 'Empleados',
    'identification_code' => 'Código de Identificación',
    'id_number' => 'Número de Identificación',
    'date_of_birth' => 'Fecha de Nacimiento',
    'hire_date' => 'Fecha de Contratación',
    'social_security_number' => 'Número de Seguro Social',
    'job_title' => 'Título del Puesto',
    'department' => 'Departamento',
    'contract_type' => 'Tipo de Contrato',
    'secondary_email' => 'Correo Electrónico Secundario',
    'emergency_contact_name' => 'Nombre del Contacto de Emergencia',
    'emergency_contact_phone' => 'Teléfono del Contacto de Emergencia',
    'work_permit' => 'Permiso de Trabajo',
    'tax_id_number' => 'Número de Identificación Fiscal',
    'supervisor' => 'Supervisor',
    'fire_date' => 'Fecha de Despido',
    'termination_date' => 'Fecha de Terminación',
    'last_promotion_date' => 'Fecha de la Última Promoción',
    'last_promotion_role' => 'Rol de la Última Promoción',
    'bank_name' => 'Nombre del Banco',
    'account_type' => 'Tipo de Cuenta',
    'account_number' => 'Número de Cuenta',
    'bank_code' => 'Código del Banco',
    'routing_number' => 'Número de Ruta',
    'iban' => 'IBAN',
    // Pages
    'create_employee' => 'Crear Empleado',
    'edit_employee' => 'Editar Empleado',
    'view_employee' => 'Ver Empleado',
    /** SalaryResoure Filament Translations */
    'salary' => 'Salario',
    'salaries' => 'Salarios',
    'amount' => 'Monto',
    'base_salary' => 'Salario Base',
    'net_salary' => 'Salario Neto',
    'salary_type' => 'Tipo de Salario',
    'effective_date' => 'Fecha Efectiva',
    'end_date' => 'Fecha de Fin',
    // Pages
    'create_salary' => 'Crear Salario',
    'edit_salary' => 'Editar Salario',
    'view_salary' => 'Ver Salario',
    /** ScheduleResoure Filament Translations */
    'schedules' => 'Horarios',
    'schedule' => 'Horario',
    'shift_start_time' => 'Hora de Inicio del Turno',
    'shift_end_time' => 'Hora de Fin del Turno',
    'work_shift' => 'Turno de Trabajo',
    'work_type' => 'Tipo de Trabajo',
    'is_recurring' => 'Es recurrente?',
    'total_work_hours' => 'Total de Horas Trabajadas',
    'lunch_break_duration' => 'Duración del Almuerzo',
    'overtime_hours' => 'Horas Extras',
    'overtime_rate' => 'Tarifa de Horas Extras',
    'schedule_start_date' => 'Fecha de Inicio del Horario',
    'schedule_end_date' => 'Fecha de Fin del Horario',
    'modified_date' => 'Fecha Modificada',
    // Pages
    'create_schedule' => 'Crear Horario',
    'edit_schedule' => 'Editar Horario',
    'view_schedule' => 'Ver Horario',
    /** BonusResource Filament Translations */
    'bonus' => 'Bono',
    'bonuses' => 'Bonos',
    'date_awarded' => 'Fecha de Otorgamiento',
    // Pages
    'create_bonus' => 'Crear Bono',
    'edit_bonus' => 'Editar Bono',
    'view_bonus' => 'Ver Bono',
    /** DeductionResource Filament Translations */
    'deduction' => 'Deducción',
    'deductions' => 'Deducciones',
    'date_applied' => 'Fecha Aplicada',
    // Pages
    'create_deduction' => 'Crear Deducción',
    'edit_deduction' => 'Editar Deducción',
    'view_deduction' => 'Ver Deducción',
    /** VacationResource Filament Translations */
    'vacation' => 'Vacaciones',
    'vacations' => 'Vacaciones',
    'number_of_days' => 'Número de Días',
    // Pages
    'create_vacation' => 'Crear Vacaciones',
    'edit_vacation' => 'Editar Vacaciones',
    'view_vacation' => 'Ver Vacaciones',
    /** OvertimeResource Filament Translations */
    'is_paid?' => 'Está Pagado',
    'number_of_hours' => 'Numero de Horas',
    'overtime' => 'Horas Extra',
    'overtimes' => 'Horas Extras',
    'overtime_date' => 'Fecha de Horas Extra',
    'overtime_type' => 'Tipo de Horas Extra',
    'approved_by' => 'Aprobado Por',
    'hourly_rate' => 'Tarifa por Hora',
    'total_payment' => 'Pago Total',
    // Pages
    'create_overtime' => 'Crear Horas Extra',
    'edit_overtime' => 'Editar Horas Extra',
    'view_overtime' => 'Ver Horas Extra',
    /** AbsenceResource Filament Translations */
    'approver_comment' => 'Comentario del Aprobador',
    'approved' => 'Aprobado',
    'start_date' => 'Fecha de Inicio',
    'supporting_documents' => 'Documentos Justificantes',
    'absence' => 'Ausencia',
    'absences' => 'Ausencias',
    'justified' => 'Justificada',
    'absence_type' => 'Tipo de Ausencia',
    // Pages
    'create_absence' => 'Crear Ausencia',
    'edit_absence' => 'Editar Ausencia',
    'view_absence' => 'Ver Ausencia',
    /** AttendanceResource Filament Translations */
    'attendance' => 'Asistencia',
    'attendances' => 'Asistencias',
    'check_in_time' => 'Hora de Entrada',
    'check_out_time' => 'Hora de Salida',
    'break_start_time' => 'Hora de Inicio del Descanso',
    'break_end_time' => 'Hora de Finalización del Descanso',
    'is_holiday' => 'Es Feriado',
    'is_not_holiday' => 'No es Feriado',
    'is_weekend' => 'Es Fin de Semana',
    'is_not_weekend' => 'No es Fin de Semana',
    // Pages
    'create_attendance' => 'Crear Asistencia',
    'edit_attendance' => 'Editar Asistencia',
    'view_attendance' => 'Ver Asistencia',
    /** EmployeeTasksResource Filament Translations */
    'task' => 'Tarea',
    'tasks' => 'Tareas',
    'task_name' => 'Nombre de la Tarea',
    'due_date' => 'Fecha de Vencimiento',
    'supervised_by' => 'Supervisado Por',
    'supervisor_comment' => 'Comentario del Supervisor',
    'employee_notes' => 'Notas del Empleado',
    // Pages
    'create_task' => 'Crear Tarea',
    'edit_task' => 'Editar Tarea',
    'view_task' => 'Ver Tarea',
    /** Notification Filament Translations */
    'notifications' => 'Notificaciones',
    'notification' => 'Notificación',
    'message' => 'Mensaje',
    'notification_type' => 'Tipo de Notificación',
    'is_read' => 'Visto?',
    'data' => 'Datos',
    'redirect_url' => 'URL de Redireccionamiento',
    // Pages
    'create_notification' => 'Crear Notificación',
    'edit_notification' => 'Editar Notificación',
    'view_notification' => 'Ver Notificación',
    /** Salary Payment Filament Translations */
    'salary_payments' => 'Pagos de Salarios',
    'salary_payment' => 'Pago de Salario',
    'payment_code' => 'Código de Pago',
    'payment_date' => 'Fecha de Pago',
    'overtime_payment' => 'Pago por Horas Extras',
    'bonus_payment' => 'Pago de Bonos',
    'tax_deductions' => 'Deducciones de Impuestos',
    'insurance_deductions' => 'Deducciones de Seguro',
    'other_deductions' => 'Otras Deducciones',
    'deductions_total' => 'Total de Deducciones',
    'total_overtime_hours' => 'Total de Horas Extras',
    'total_absences' => 'Total de Ausencias',
    'total_hours_worked' => 'Total de Horas Trabajadas',
    'employee_confirmation' => 'Confirmación del Empleado',
    'approver_comment' => 'Comentario del Aprobador',
    /** AdminProfilePage Filament Translations */
    'profile' => 'Perfil',
    'settings' => 'Ajustes',
    'stats' => 'Estadísticas',
    'number_of_users' => 'Numero de Usuarios',
    'total_sales' => 'Ventas Totales',
    'total_orders_made' => 'Órdenes Totales Realizadas'
];

