<?php

return [
   /** Panel de Administración */
   "total_users" => "Usuarios Totales",
   "new_users" => "Nuevos Usuarios",
   "new_orders" => "Nuevas Órdenes",
   "total_employees" => "Total de Empleados",
   "active_employees" => "Empleados Activos",
   "orders_made_this_day" => "Órdenes Realizadas Este Día",
   "personal_information" => "Información Personal",
   "contact_information" => "Información de Contacto",
   "address_information" => "Información de Dirección",
   "total_orders_made" => "Total de Órdenes Realizadas",
   "total_reservations" => "Reservaciones Totales",
   "total_sales" => "Ventas Totales",
   "total_orders" => "órdenes Totales",
   "orders_by_month" => "Órdenes por Mes",
   "the_number_of_orders_made_per_month" => "El número de órdenes hechas por mes",
   "sales_per_month" => "Ventas por Mes",
    "reservations_per_month" => "Reservaciones por Mes",
    "change_profile_image" => "Cambiar Imagen de Perfil",
    "upload_a_jpg,_png,_jpeg_file" => "Subir un archivo jpg, png, jpeg",
    "save" => "Guardar",
    "print" => "Imprimir",
    "export_data" => "Exportar Datos",
    /* Employee panel */
    // Notices Components
    "employee_notices" => "Avisos del Empleado",
    "employee_attendances" => "Asistencias del Empleado",
    "employee_absences" => "Ausencias del Empleado",
    "employee_notifications" => "Notificaciones de Empleado",
    "employee_tasks" => "Tareas del Empleado",
    "employee_information" => "Información de Empleado",
    "notification_details" => "Detalles de la Notificación",
    "notice_details" => "Detalles del Aviso",
    "task_details" => "Detalles de la Tarea",
    "task_status" => "Estado de la Tarea",
    "edit_task_status" => "Editar el Estado de la Tarea",
    "not_justified" => "No Justificada",
    "not_approved" => "No Aprobada",
    "administration_information" => "Información de Administración",
    "absences_this_month" => "Ausencias este Mes",
    "absences_by_month" => "Ausencias por Mes",
    "the_number_of_absences_made_per_month" => "El número de ausencias hechas cada mes",
    "the_number_of_absences_in_this_month" => "El número de ausencias este mes",
    "total_absences" => "Ausencias Totales",
    "justified_absences" => "Ausencias Justificadas",
    "approved_absences" => "Ausencias Aprobadas",
    "not_approved_absences" => "Ausencias no Aprobadas",
    "not_justified_absences" => "Ausencias no Justificadas",
    "work_activity" => "Actividad Laboral",
    "options" => "Opciones",
    "print_summary" => "Imprimir Resumen",
    "duration_in_minute" => "Duración en Minutos",
    "month" => "Mes",
    "january" => "Enero",
    "february" => "Febrero",
    "march" => "Marzo",
    "april" => "Abril",
    "may" => "Mayo",
    "june" => "Junio",
    "july" => "Julio",
    "august" => "Agosto",
    "september" => "Septiembre",
    "october" => "Octubre",
    "november" => "Noviembre",
    "december" => "Diciembre",
    "the_bonus_will_be_applied_to_the_employee's_net_salary" => "El bono será aplicado al salario neto del empleado",
    "the_deduction_will_be_applied_to_the_employee's_net_salary" => "La deducción será aplicada al salario neto del empleado",
    // Stats
    "stats" => [
        "total_overtime" => "Horas Extras Totales",
        "bonuses_earned" => "Bonos Ganados",
        "bonuses_this_month" => "Bonos este Mes",
        "overtime_this_month" => "Horas Extras este Mes",
        "hours_worked_this_month" => "Horas Trabajadas este Mes",
        "current_salary" => "Salario Actual",
        "current_schedule" => "Horario Actual",
    ],
];

